

/*@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Noto Sans JP', sans-serif;
}

.bgimage {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.nav-bar {
  position: fixed;
  grid-area: nav-bar;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100vw;
  background-color:red;
  height: 7vh;
  z-index: 10;
}

.logo-container {
  display: flex;
  height: 6vh;
}

.logo {
  height: 6vh;
  width: 6rem;
  z-index: 10;
  margin-left: 2rem;
  background-image: url("../images/hlogoxs.png");
}

.title-name {
  display: flex;
  justify-content: center;
  width: auto;
  height: 6vh;
}

.tzu-logo {
  position: relative;
  right: 2rem;
  width: 5rem;
  background: url("../images/tzuChiLogo.png");
  z-index: 11;
}
.logo-name {
  display: flex;
  color: #fff;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  line-height: 3rem;
  text-align: center;
  z-index: 10;
}

.logo-name span {
  font-weight: 200;
}

.log-sign {
  width: auto;
  height: 6vh;
  display: flex;
  align-items: center;
  position: relative;
}

.log-sign a {
  display: block;
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  margin-left: 1rem;
  transition: 0.3s;
}

.back-btn {
  display: inline-block;
  position: relative;
  width: 4vw;
  height: auto;
  margin: 2rem;
  background: red;
  padding: 0.4rem 0.7rem;
  font-size: 1.2rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  line-height: 1;

  transition: 0.3s;
}
/*-------------body-----------*/
/*
.container {
    display: grid;
    grid-template-columns: 80vw 20vw;
    grid-template-rows: 6vh 38vh 38vh 15vh;
    width: 100vw;
    height: 100vh;
    
    grid-gap: 1px;
    background-color:lightpink;
    overflow-y: scroll;
   
}
.background{
  max-width: 80vw;
  max-height: 100vh;
  z-index: -1;
}
.sm-container{
    display: grid;
    
    grid-template-columns: 20vw 20vw 20vw 20vw;
   
    width: 80vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.container > div{
    

}
.sm-container > div {
  
    font-size: 30px;
}

.side-panal {
    grid-column: 2;
    grid-row: 2 / span 3;
    padding: 10px;
    color: white;
    text-align: center;
    padding-top: 5vh;
    background-color: darkred;
}

.hd{
  grid-row: 1;
  grid-column: 1 / span 2;
}

a img{
    max-width: 200px;
    max-height: 200px;
    height: 100%;
    cursor: pointer;
    transition: 0.5s;
    border: groove;
}
a img:hover{
    opacity: 0.5;

}
.prd h4{
  padding: 10px;
  margin-left: 5px;
  font-family: 'Mukta', sans-serif;
}

ul{
  list-style: none;
}
li{
  padding: 3px;
}
.prd{
  padding: 10px;
}
a{
  text-decoration: none;
}
.reg-btn{
  margin-top: 10px;
  
}

.reg-btn a{
  padding: 5px;
  border-radius: 2px;
  background-color:red;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;

}
.reg-btn a:hover{
  background-color: darkred;
}
.text{
  padding: 10px;
  font-size: 20px;
}
.log-btn{
  margin-bottom: 30px;
  
}
.log-btn a{
  padding: 5px;
  border-radius: 2px;
  background-color: blue;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.log-btn a:hover{
  background-color: blueviolet;
}
.next-bid{
  padding: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  background-color: hotpink;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
}
.more-details{
  margin-top: 20px;
}
.more-details a{
  cursor: pointer;
  transition: 0.5ms;
  padding: 15px;
}
.more-details a:hover{
  color: red;
}
.pro-pic img{
  height: 100%;
  max-width: 100px;
  max-height: 100px;
}
.pro-details{
  font-size: 16px;

}
.pro-update{
  padding: 5px;
}
.pro-update a , .cart a{
  color: blue;
  transition: 0.5ms;cursor: pointer;
}
.pro-update a:hover , .cart a:hover{
  color: red;
}

.cart{
  padding: 5px;
}
.log-out{
  padding: 10px;
  
}
.log-out a{
  padding: 5px;
  font-size: 20px;
  color: black;
  background-color: #2196F3;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.log-out a:hover{
  background-color: darkcyan;
}
/*---------------------view-recypts----------------------*/
/*
.close-btn{
  margin-left: 200px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  z-index: 2;
}
.download-img{
  color: white;
  border-style: none;
  max-width: 25px;
  max-height: 25px;
  padding: 2px;
  margin-right: 10px;
  margin-top: 5px;
}
.view-recypt ul li{
  padding: 10px;
  background-color: #2196F3;
  margin: 10px;
  transition: 0.5ms;
  cursor: pointer;
}
.view-recypt ul li:hover{
  background-color: #004883;
}
.view-recypt ul li a{
  color: black;
}
.view-recypt ul li a:hover{
  color: white;
}

/*--------------product--------------*/
/*
.product-container{
  margin-top: 10vh;
  display: flex;
  flex-direction: row;
  
}
.product-col-2{
  margin-left: 10px;
  margin-top: 30px;
  display: inline;
  flex-basis: 50%;
  border: none;
  align-items: center;

}
.product-col-2 ul{
  margin-top: 30px;
  padding: 10px;
}

.product-col-2 ul li{
  font-weight: bold;
}
.product-col-2 h2{
  font-size: 32px;
  
}
.product-col-2 img{
  margin-top: 10px;
  margin-left: 60px;
  height: 100%;
  max-width: 250px;
  max-height: 250px;
  padding: 0px;
  border: groove;
  border-color: black;

}
.place-bid{
  padding: 10px;
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 60px;
  background-color: hotpink;
}
.bid-detail{
  padding: 10px;
  margin-left: 20px;
}
.bid-detail ul{

}
.bid-detail ul li{
  padding: 5px;
  font-size: 20px;
}
.bid-detail h4{
  margin-top: 20px;
  font-size: 24px;
}
.place-bid h4{
  font-size: 24px;
  padding: 10px;
}
.value{
  margin-top: 30px;
  margin-left: 100px;
}
label{
  font-size: 20px;
  font-weight: bold;
}
input[type="text"]{
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
}
.bid-btn-con{
  padding: 10px;
  margin-top: 10px;
}
.bid-btn{
  padding: 10px;
  width: 100px;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: bold;
}
.bid-btn:hover{
  background-color: #004883;
  color: white;
}


/*-------footer-------------*/
/*
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 6vh;
    background-color: red;
    color: white;
    text-align: center;
    z-index: 1000;
  }
  
  @media screen and (max-width: 900px) {
    .nav-bar {
      position: fixed;
      grid-area: nav-bar;
      display: grid;
      left: 0;
      top: 0;
      width: 100%;
      grid-template-columns: 5fr 1fr;
      grid-template-areas: " title-name logo-container ";
      background-color: #004883;
      height: 50px;
      z-index: 10;
    }
    .logo-container {
        display: none;
      }
    
      .title-name {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    
        grid-area: title-name;
      }
    
      .tzu-logo {
        width: 82px;
        background: url(../images/tzuChiLogo.png);
      }
      .logo-name {
        display: flex;
        color: #fff;
        font-size: 0.6rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 3rem;
        text-align: center;
      }
    
      .logo-name span {
        font-weight: 200;
      }
      .log-sign {
        width: 25px;
        height: 48px;
        display: flex;
        align-items: center;
        position: relative;
      }
    
      .log-sign a {
        display: block;
        position: relative;
        right: 1rem;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
        transition: 0.3s;
      }
    
      .back-btn {
        display: inline-block;
        width: 60px;
        height: 40px;
        background: #004883;
        padding: 0.5rem 0.8rem;
        font-size: 5rem;
        border: 2px solid #fff;
        border-radius: 2rem;
        line-height: 1;
    
        transition: 0.3s;
        text-transform: uppercase;
      }
      .container{
        grid-template-columns: 60vw 35vw;
        padding: 10px;
        
      }
      .sm-container{
        justify-content: left;
        display: list-item;
      }
     .prd {
       
       
      }
      a img{
        max-width: 200px;
        max-height: 200px;
        height: 100%;
      }
      .side-panal{
        padding-top: 10px;
        height: 130vh;
      }
      .product-container{
        flex-direction: column;
      
      }
      .product-col-2{
        margin-top: 5px;
      }
      .product-col-2 img{
        margin-left: 40px;
        max-width: 170px;
        max-height: 170px;
        padding: 5px;

      }
      .product-col-2 h2{
        font-size: 20px;
      }
      .product-col-2 h3{
        font-size: 14px;
      }
      .product-col-2 ul{
        margin-top: 0;
        padding: 0;
        padding-bottom: 20px;
      }
      .product-col-2 ul li{
        font-size: 14px;
      }
      .place-bid{
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .place-bid h4{
        font-size: 16px;
        margin-top: 0;
        padding: 0;
      }
      .bid-btn-con{
        padding: 5px;
        margin-top: 0;
      }
      .bid-btn{
        width: 50px;
      }
      .value{
        margin-top: 10px;
        margin-left: 10px;
      }
      label{
        font-size: 20px;
       
      }
      input[type="text"]{
        width: 50px;
        height: 30px;
       
      }
      .bid-detail{
        margin-left: 0;
        padding: 0;
      }
      .bid-detail ul li{
        font-size: 14px;
      }
      .bid-detail h4{
        margin-top: 5px;
        font-size: 16px;
      }

      /*--------home-----------------*/
      /*
      a img{
        max-width: 170px;
        max-height: 170px;
        margin-left: 60px;
      }
      .sm-container{
        margin-top: 6vh;
        margin-bottom: 30px;
      }
      .prd{
        padding: 0;
      }
      .prd h4{
        font-size: 20px;
        padding: 0;
      }
    }
    */
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: serif;
    scrollbar-width: thin;
    scrollbar-color: #ffffff #000000;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
}


/*------------------------------*/

.main-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 20fr 1fr;
    grid-template-areas: "nav-bar nav-bar" "sidebar grid-container" "sidebar footer";
}

.nav-bar {
    position: fixed;
    grid-area: nav-bar;
    display: grid;
    left: 0;
    top: 0;
    width: 100vw;
    grid-template-columns: 250px 60% 40%;
    grid-template-areas: "logo-container title-name dropdown";
    background-color: #254d35 ;
    height: 50px;
    z-index: 10;
}

.logo-container {
    display: flex;
    width: 100%;
    height: 50px;
    grid-area: logo-container;
}

.logo {
    height: 50px;
    width: 98px;
    margin-left: 70px;
    z-index: 10;
    background-image: url("../images/hlogoxs.png");
}

.title-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    grid-area: title-name;
}

.tzu-logo {
    width: 82px;
    background: url(../images/tzuChiLogo.png);
}

.logo-name {
    display: flex;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    text-align: center;
}

.logo-name span {
    font-weight: 200;
}

.dropdown {
    display: flex;
    justify-content: center;
    align-items: right;
    grid-area: dropdown;
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropbtn {
    background-color: rgb(4, 121, 43);
    color: white;
}

.dropdown-content a:hover {
    background-color: #0b8a2b;
    color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
    display: block;
}



.grid-container {
    position: absolute;
    display: grid;
    top: 50px;
    bottom: 50px;
   
    overflow: auto;
    width: 100%;
}

.breadcrum {
    position: fixed;
    grid-area: breadcum;
    height: 2rem;
    width: 100%;
    background: #a7ffeb;
    text-align: left;
    z-index: 9;
}

.grid-body {
    position: relative;
    top: 3rem;
}

a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #254d35;
    color: white;
    z-index: 10;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 20fr 1fr;
        grid-template-areas: "nav-bar " "grid-container" "footer";
    }
    .nav-bar {
        position: fixed;
        display: grid;
        left: 0;
        top: 0;
        width: 100%;
        grid-template-columns: 100px 60% 15%;
        grid-template-areas: "logo-container title-name dropdown";
        background-color:  #254d35 ;
        height: 50px;
        z-index: 10;
    }
    .main-content {
        background: #bd9292;
        margin-top: 100px;
    }
    .grid-container {
        grid-area: grid-container;
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 0;
        display: grid;
        overflow: auto;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 0.8fr;
        grid-template-areas: "breadcrum breadcrum breadcrum breadcrum" "main main main main" "content1 content1 content2 content3" "content1 content1 content2 content3" "footer footer footer footer";
        grid-gap: 0.2rem;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 12px;
        color: #004d40;
        text-align: center;
    }
    .nav-bar {
        position: fixed;
        grid-area: nav-bar;
        display: grid;
        left: 0;
        top: 0;
        width: 100%;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: "logo-container title-name dropdown";
        background-color:  #254d35 ;
        height: 50px;
        z-index: 10;
    }
    
    #check {
        display: none;
    }
    label #btn {
        position: absolute;
        background:   #254d35 ;
        top: 10px;
        border: solid 1px;
        border-radius: 3px;
        cursor: pointer;
    }
    label #cancel {
        position: absolute;
        background: #ff3030;
        border-radius: 1px;
        cursor: pointer;
    }
    label #btn {
        font-size: 20px;
        color: white;
        padding: 5px 10px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s;
        z-index: 20;
    }
    label #cancel {
        z-index: 20;
        left: 250px;
        top: 50px;
        font-size: 30px;
        color: #fcfcfc;
        padding: 4px 9px;
        transition: all 0.5s ease;
    }
    #check:checked~.sidebar {
        left: -250px;
    }
    #check:checked~label #btn {
        left: 40px;
        opacity: 1;
        pointer-events: auto;
    }
    #check:checked~label #cancel {
        left: -195px;
    }
    #check:checked~section {
        margin-left: 0px;
    }
    .logo-container {
        display: none;
    }
    .title-name {
        position: absolute;
        left: 0;
        width: 100%;
        height: 50px;
    }
    .tzu-logo {
        width: 60px;
        height: 37px;
        background: url(../images/tzuChiLogo-s.png);
    }
    .logo {
        display: none;
    }
    .logo-name {
        display: flex;
        color: #fff;
        font-size: 0.6rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 3rem;
        text-align: center;
    }
    .logo-name span {
        font-weight: 200;
    }
    .dropdown {
        display: flex;
        justify-content: center;
        align-items: right;
        grid-area: dropdown;
        float: right;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 12px;
    }
}

input[type=text],
select,
textarea,
input[type=number],
input[type=datetime-local] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit],
input[type=reset] {
    background-color: #045824;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=file] {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    tab-size: 20;
}

input[type=submit]:hover {
    background-color: #41c40d;
}

input[type=reset]:hover {
    background-color: #06a020;
}

.container {
    border-radius: 5px;
    background-color: #254d35 ;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {
    .col-25,
    .col-75,
    input[type=file] input[type=submit] input[type=reset] {
        width: 100%;
        margin-top: 0;
    }
}


