
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #ffffff #000000;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
}


/*------------------------------*/

body {
    font-family: "Poppins", sans-serif;
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.bgimage {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.nav-bar {
    
    grid-area: nav-bar;
    display: grid;
    left: 0;
    top: 0;
    width: 100%;
    grid-template-columns: 250px 60% 40%;
    grid-template-areas: "logo-container title-name dropdown";
    background-color: darkred;
    height: 50px;
    z-index: 10;
}

.logo-container {
    display: flex;
    width: 100%;
    height: 50px;
    grid-area: logo-container;
}

.logo {
    height: 50px;
    width: 98px;
    margin-left: 70px;
    z-index: 10;
    background-image: url("../images/hlogoxs.png");
}

.title-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    grid-area: title-name;
}

.tzu-logo {
    width: 82px;
    background: url("../images/tzuChiLogo.png");
}

.logo-name {
    display: flex;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    text-align: center;
}

.logo-name span {
    font-weight: 200;
}

.log-sign {
    width: 150px;
    height: 48px;
    display: flex;
    align-items: center;
    position: relative;
}

.log-sign a {
    display: block;
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    margin-left: 1rem;
    transition: 0.3s;
}

.back-btn {
    display: inline-block;
    position: relative;
    width: 67px;
    height: 40px;
    background: darkred;
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    transition: 0.3s;
}

.img {
    height: 10px;
    width: 130px;
}

.avatar {
    position: relative;
    width: 90px;
    height: 10px;
    left: 12.5rem;
}

.login {
    width: 1000px;
    height: 29rem;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}

.login h1 {
    text-align: center;
    color: #f1f1f1;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}

.login form {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.login form label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: orangered;
    color: #080808;
}

.login form input[type="date"],
.login form select,
.login form input[type="text"] {
    position: relative;
    width: 400px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
    margin-right: 2vw;
}

.validation-error h1 {
    position: relative;
    left: 4rem;
    font-size: 12px;
    color: #e74c3c;
}

.forgotpw a {
    display: block;
    position: relative;
    left: 9.8rem;
    top: 6rem;
    text-decoration: none;
    color: rgb(163, 152, 152);
    font-size: 0.9rem;
    transition: 0.3s;
}

a:hover {
    color: #070707;
}

.input-div i {
    /*visibility: hidden; */
    position: absolute;
    top: 30px;
    right: 10px;
}

.input-div.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.input-div.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.input-div small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.input-div.error small {
    visibility: visible;
}

.btn {
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-color: #181717;
    background-image: linear-gradient(to right, #f3d991, #dd830e, #333331);
    color: rgb(22, 22, 22);
    text-transform: uppercase;
    text-align: center;
    font-family: "Poppins", sans-serif;
    background-size: 200%;
    transition: 0.5s;
}

.btnreg {
    background-image: linear-gradient(to right, #f3d991, #dd830e, #d30808);
}

.btn:hover {
    background-position: right;
    cursor: pointer;
    color: white;
}

.form-control.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: darkred;
    color: white;
    text-align: center;
    z-index: 1000;
}

@media screen and (max-width: 900px) {
    .nav-bar {
        position: fixed;
        grid-area: nav-bar;
        display: grid;
        left: 0;
        top: 0;
        width: 100%;
        grid-template-columns: 5fr 1fr;
        grid-template-areas: " title-name logo-container ";
        background-color: orangered;
        height: 50px;
        z-index: 10;
    }
    .avatar {
        position: relative;
        width: 90px;
        left: 5rem;
    }
    .logo-container {
        display: none;
    }
    .title-name {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        grid-area: title-name;
    }
    .tzu-logo {
        width: 82px;
        background: url(../images/tzuChiLogo.png);
    }
    .logo-name {
        display: flex;
        color: #fff;
        font-size: 0.6rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 3rem;
        text-align: center;
    }
    .logo-name span {
        font-weight: 200;
    }
    .log-sign {
        width: 25px;
        height: 48px;
        display: flex;
        align-items: center;
        position: relative;
    }
    .log-sign a {
        display: block;
        position: relative;
        right: 1rem;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
        transition: 0.3s;
    }
    .back-btn {
        display: inline-block;
        width: 60px;
        height: 40px;
        background: #78cc5a;
        padding: 0.5rem 0.8rem;
        font-size: 5rem;
        border: 2px solid #fff;
        border-radius: 2rem;
        line-height: 1;
        transition: 0.3s;
        text-transform: uppercase;
    }
    .login {
        position: relative;
        width: 250px;
        height: 55rem;
        background-color: #ffffff;
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    }
    .login h1 {
        text-align: center;
        color: #f7dfdf;
        font-size: 14px;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #dee0e4;
    }
    .login form {
        width: 360px;
        display: block;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }
    .login form label {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 1rem;
        width: 48px;
        height: 35px;
    }
    .login form input[type="password"],
    .login form select,
    .login form input[type="date"],
    .login form input[type="text"] {
        position: relative;
        width: 10rem;
        height: 35px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        left: 4rem;
        bottom: 2.2rem;
        padding: 0 15px;
    }
    .validation-error h1 {
        position: absolute;
        left: 7.3rem;
        bottom: 18rem;
        font-size: 8px;
        color: #e74c3c;
    }
    .btnreg {
        position: relative;
        right: 0;
        left: 2rem;
        bottom: 2rem;
        padding: 3%;
        width: 10rem;
        height: 3rem;
        border-radius: 25px;
        font-size: 0.8rem;
    }
    .forgotpw a {
        display: block;
        position: relative;
        left: 4rem;
        top: 7rem;
        text-decoration: none;
        color: rgb(163, 152, 152);
        font-size: 0.9rem;
        transition: 0.3s;
    }
    a:hover {
        color: #070707;
    }
    .wave {
        visibility: hidden;
    }
}

.wave {
    position: fixed;
    height: 90%;
    width: 35%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img img {
    width: 500px;
}




/*------------ market.css-----------------*/

body{
    background-color: coral;
   
}
.active{
  
    border-bottom: 6px solid #004883;

}
.active:hover{
    background-color: greenyellow;
    border-radius: 5px;
}
.top-nav{
    width: 100%;
    background-color:red;
    height: 15vh;
    position: relative;
}
.col-2{
    flex-basis: 50%;
    
}
.row{
    display: flex;
    align-items: center;
}

.col-2 a{
    color:white;
    padding-left: 10px;
    padding: 5px;
    cursor: pointer; 
}
.col-2 a:hover{
    color: black;
}
.search-bar{
    display: inline-block;
}   
.search-bar input[type="text"]{
    width: 400px;
    margin-top: 20px;
    padding: 10px;
    font-size: 10px;
    border-radius: 10px;
    border: none;
}
.src-btn{
    padding: 10px;
    width: 50px;
    border-radius: 10px;
    border: none;
}
a{
    text-decoration: none;
}
h4 a:hover{
    color:red;
}
.col-7{
    
    flex-basis: 20%;
    display: inline-block;
    max-width: 200px;
    text-align: center;
    
}
.cat-links{
    align-items: flex-end;
    text-align: center;
    margin-top: 20px;
    margin-left: 70px;

}
.cat-links a{
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding-left: 50px;
    padding: 10px;
    cursor: pointer;
    
}
.cat-links a:hover{
    background-color: brown;
}
.products{
    padding-left: 50px;
    padding-right: 50px;
    background-color: black;
    margin-bottom: 50px;
}
.col-5{
    flex-basis: 30%;
    
    max-width: 200px;
    padding: 20px;
    margin-left: 60px;
   
    text-align: left;
}

.col-5 a img{
    width: 100%;
    cursor: pointer;
    border: none;
}
.col-5 a img:hover{
    opacity: 0.5;
}
.cat{
    display: inline-block;
}
ul{
    list-style: none;
    font-weight: bold;
    
    
}
ul li{
    
}
.col-6{
    flex-basis: 20%;
    display: inline-block;
    max-width: 200px;
    padding: 10px;
    margin-left: 20px;
    
    text-align: center;
    
}
.col-6 a img{
    width: 100%;
    cursor: pointer;
    border: none;
    border-radius: 100px;
}

.col-6 a img:hover{
    opacity: 0.5;
}
.col-6 h4{
    font-size: 24px;
}
.welcome{
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    background-color: pink;
    padding: 50px;
}
.next-bid{
    padding: 30px;
}

.next-bid p{
    font-size: 40px;
    display: inline-block;
}
.cat{
    margin-left: 20px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.cat h4{
    font-weight: bolder;
    font-size: 32px;
}
.product{
    margin-bottom: 100px;
}
.bfooter h4{
    margin-top:10px;
    padding: 10px;
}

.bfooter {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: red;
    color: white;
    text-align: center;
    z-index: 1000;
}





@media screen and (max-width: 600px){
    .col-2{
        width: 100%
        flex-basis: 100%;
        max-width: 600px;
        text-align: left;
    }
    .col-2 a{
        padding: 0;
        display: inline;
    }
    .col-5 , .col-6 , .col-7{
        flex-basis: 100%;
        width: 100%;
    }
    .welcome{
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
    }
    .next-bid{
        font-size: 20px;
        padding: 20px;
    }
    input[type="text"]{
        width: 200px;
    }
    .src-btn{
        width: 40px;
    }
}




/*-----------product----------*/


.pd-row{
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  
}

.pd-col-2{
    flex-basis: 50%;
    max-width: 50%;
    margin-bottom: 30px;
    
    
}
.p-img{
    display: inline-block;
    margin-left: 30px;
    
}
.p-img img{
    max-width: 250px;
    width: 100%;
}
.p-name h1{
    padding: 20px;
}
.pd-col-2 p{
    padding: 20px;
    margin-top: 20px;
    font-weight: bold;
}
.bid-area h1{
    padding: 20px;
    color: red;
    font-weight: bold;
    font-size: 36px;
}
.bid-area{
    padding: 10px;
    background-color: pink;
    margin-right: 20px;
}

.bid-area label{
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}
.rupees{
    max-width: 60px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
.cents{
    max-width: 30px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
.bid-btn{
    margin-left: 20px;
    padding: 20px;
    width: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
}
.bid-btn:focus{
    border: none;
}

.bid-btn:hover{
    background-color: brown;
}

.bid-stats{
   padding: 20px;
}

.bid-stats td{
    padding: 5px;
    padding-left: 30px;
    padding-right: 100px;
}
.refresh-btn{
    margin-left: 500px;
    padding: 20px;
    width: 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: lightblue;
    font-weight: bold;
}
.refresh-btn:hover{
    background-color: cornflowerblue;
}
.related-products{
    padding: 20px;
}
.related-products h3{
    padding: 20px;
    margin-left: 70px;
}

.pd-col-4 img{
    cursor: pointer;
}

.pd-col-4 img:hover{
    opacity: 0.3;
}
@media screen and (max-width: 600px){
    .pd-col-2{
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    .refresh-btn{
        margin-left: 300px;
    }
    .pd-col-2 img{
        margin-left: 70px;
        height: 50%;
        width: 50%;
        padding: 10px;
    }
    .p-name h1{
        font-size: 24px;
    }
    .pd-col-2 p{
        margin-top: 0;
        font-size: 12px;
    }
    .bid-area h1{
        font-size: 24px;
    }
    .bid-area label{
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
    }
    .rupees{
        max-width: 40px;
        padding: 10px;
        font-size: 16px;
    }
    .cents{
        max-width: 20px;
        padding: 10px;
        font-size: 16px;
    }
    .bid-btn{
        margin-left: 20px;
        padding: 10px;
        width: 30px;
        font-size: 16px;
}