@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: "Noto Sans JP", sans-serif;
}

.bgimage {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.nav-bar {
  position: fixed;
  grid-area: nav-bar;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100vw;
  background-color: #254d35;
  height: 6vh;
  z-index: 10;
}

.logo-container {
  display: flex;
  height: 6vh;
}

.logo {
  height: 6vh;
  width: 6rem;
  z-index: 10;
  margin-left: 2rem;
  background-image: url("../images/hlogoxs.png");
}

.title-name {
  display: flex;
  justify-content: center;
  width: auto;
  height: 6vh;
}

.tzu-logo {
  position: relative;
  right: 2rem;
  width: 5rem;
  background: url("../images/tzuChiLogo.png");
  z-index: 11;
}
.logo-name {
  display: flex;
  color: #fff;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  line-height: 3rem;
  text-align: center;
  z-index: 10;
}

.logo-name span {
  font-weight: 200;
}

.log-sign {
  width: auto;
  height: 6vh;
  display: flex;
  align-items: center;
  position: relative;
}

.log-sign a {
  display: block;
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  margin-left: 1rem;
  transition: 0.3s;
}

.back-btn {
  display: inline-block;
  position: relative;
  width: 4vw;
  height: auto;
  margin: 2rem;
  background: #254d35;
  padding: 0.4rem 0.7rem;
  font-size: 1.2rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  line-height: 1;

  transition: 0.3s;
}
/*-------------body-----------*/
.container {
  display: grid;
  grid-template-rows: 0vh 88vh 10vh;
  width: 100vw;
  height: 100vh;
  grid-gap: 1px;
  background-color: white;
  overflow-y: auto;
  
}


.container > div {
}

. .hd {
  grid-row: 1;
}

ul {
  list-style: none;
}
li {
  padding: 3px;
}

a {
  text-decoration: none;
}
/*=========================header area==========================*/

.head-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  margin-left: 10vw;
  margin-right: 10vw;
  width: 80vw;
}

.pg-name {
  
  bottom: 10px;
  left: 10px;
}

.pg-name h2 {
  margin-top: 20px;
 color: black;
  font-size: 4.5vw;
  font-weight: bold;
  font-family: 'Noto Sans JP', sans-serif;
}
.pg-name h3{
  margin-left: 230px;
  margin-top: 10px;
  color: green;
  font-size: 2vw;
  font-weight: bold;
  opacity: 1;
}
.pg-name h4{
  padding: 10px;
  margin: 40px;
  font-size: 22px;
}
.home-img{
  width: 36vw;
}
.home-img img{
  max-width: 20vw;
}

.btns {
  margin-top: 20px;
  
  bottom: 15px;
}

.btns a {
  border-radius: 5px;
  font-size: 32px;
  padding: 10px;
  color: white;
  font-weight: bold;
  border: none;
  margin: 0;
  cursor: pointer;
  transition: 0.5s;
}

.log {
  background-color: darkgreen;
}
.reg {
  background-color: darkblue;
}
.btns a:hover {
  background-color: red;
}

/* ABOUT CSS */

.about {
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1d212b;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info {
    padding: 10px 20px;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info {
    padding: 5px 10px;
  }

  .img-slider .slide .info h2 {
    font-size: 25px;
  }

  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}



/*--------------------------------------market-index-body-----------------------*/

.media-container {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 70vw;
  padding-bottom: 50px;
}

.selection-panal {
   
  background-color: #78cc5a;
  
}

.selection-panal button {
  margin-left: 20px;
  background-color: transparent;
  color: black;
  border: none;
  padding: 5px;
  outline: none;
  font-size: 24px;
  cursor: pointer;
  transition: 0.25ms;
}

.selection-panal button:hover {
  color: white;
  
  
}
.about-products ul {
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.about-products h4,
.bid-sessions h4 {
  margin-left: 30px;
  padding: 5px;
  border-style: solid;
  border-bottom: none;
  color: darkblue;
}
.about-img-text p{
  font-size: 20px;
}
.about-products p, .bid-sessions p{
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

/*===========product cat=======*/

.images{
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
  padding: 20px;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column img {
  opacity: 1;
  margin: auto;
  display: block;
  width: 100%;
  padding: 30px;
  
}



.row::after {
  content: "";
  display: table;
  clear: both;
}

/*-------footer-------------*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 6vh;
  background-color: #254d35;
  color: white;
  text-align: center;
  z-index: 1000;
}

@media screen and (max-width: 900px) {
  .nav-bar {
    position: fixed;
    grid-area: nav-bar;
    display: grid;
    left: 0;
    top: 0;
    width: 100%;
    grid-template-columns: 5fr 1fr;
    grid-template-areas: " title-name logo-container ";
    
    height: 50px;
    z-index: 10;
  }
  .logo-container {
    display: none;
  }

  .title-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;

    grid-area: title-name;
  }

  .tzu-logo {
    width: 82px;
    background: url(../images/tzuChiLogo.png);
  }
  .logo-name {
    display: flex;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    text-align: center;
  }

  .logo-name span {
    font-weight: 200;
  }
  .log-sign {
    width: 25px;
    height: 48px;
    display: flex;
    align-items: center;
    position: relative;
  }

  .log-sign a {
    display: block;
    position: relative;
    right: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    transition: 0.3s;
  }

  .back-btn {
    display: inline-block;
    width: 60px;
    height: 40px;
    
    padding: 0.5rem 0.8rem;
    font-size: 5rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;

    transition: 0.3s;
    text-transform: uppercase;
  }

  /*============head-container=============*/

  .head-container {
    flex-direction: column-reverse;
     height: 750px;
     align-items: center;
     justify-content: center;
     text-align: center;
 }
 .home-img{
     width: 50vw;
 }
 .pg-name h4 {
    font-size: 18px;
     margin: 10px;
 }
 .pg-name h3{
     font-size: 24px;
     margin-left: 0;
 }

 .pg-name h4 span{
     font-size: 12px;
 }
 .btns a {
     font-size: 18px;
 }
 

  /*=============*/
  .container {
  }

  /*========================================page head===============*/
  .selection-panal button {
    margin-left: 0;
    font-size: 13px;
  }
  
  
  p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 10px;
  }
  .about-products p, .bid-sessions p{
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}
.about-img-text p{
    font-size: 12px;
}
  
  .about-products h4, 
  .bid-sessions h4 {
    font-size: 13px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .images{
    margin-left: 5px;
  }
  .column{
    width: 100%;
    padding: 20px;
  }
  .column img{
    padding: 0;
  }
}
